<!DOCTYPE html>
<html>
<head>
	<title> assignment3</title>
<style>
	
	body{
		background-color:#E8ADAA;
	}
	div{
		background-image:url(https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_1280.jpg);
		height:50px;
		width:50px;
		text-align:center;
		color:red;
		font-size:40px;
		border-bottom-left-radius:8px;
		border-top-right-radius:8px;
		box-shadow: 0 0 20px red  ,0 0 30px blue ,0 0 60px gray;


	}
	.mar{

		border-top-left-radius: 8px;
		border-bottom-right-radius: 8px;
		border-bottom-left-radius:0px;
		border-top-right-radius:0px;

	}
	.clar{
		
		border-bottom-right-radius: 8px;
		border-bottom-left-radius:8px;
		border-top-left-radius: 0px;
border-top-right-radius:0px;

	}

</style>
</head>
<body>

<body>

	<div>a</div>
	<div style="margin:0px 0px 0px 50px">b</div>
	<div style="margin:0px 0px 0px 100px">c</div>
	<div style="margin:0px 0px 0px 150px">d</div>
	<div style="margin:0px 0px 0px 200px">e</div>
	<div style="margin:0px 0px 0px 250px">f</div>
	<div style="margin:0px 0px 0px 300px">g</div>
	<div style="margin:0px 0px 0px 350px">h</div> 
	<div style="margin:0px 0px 0px 400px">i</div>
	<div style="margin:0px 0px 0px 450px">j</div>
	<div style="margin:0px 0px 0px 500px">k</div>
	<div style="margin:0px 0px 0px 550px">l</div>
	<div style="margin:0px 0px 0px 600px">m</div>
	<div style="margin:0px 0px 0px 650px"class="clar">n</div>
	<div style="margin:-100px 0px 0px 700px" class="mar">o</div>
	<div style="margin:-100px 0px 0px 750px" class="mar">p</div>
	<div style="margin:-100px 0px 0px 800px" class="mar">q</div>
	<div style="margin:-100px 0px 0px 850px" class="mar">r</div>
	<div style="margin:-100px 0px 0px 900px" class="mar">s</div>
	<div style="margin:-100px 0px 0px 950px" class="mar">t</div>
	<div style="margin:-100px 0px 0px 1000px" class="mar">u</div>
	<div style="margin:-100px 0px 0px 1050px" class="mar">v</div>
	<div style="margin:-100px 0px 0px 1100px" class="mar">w</div>
	<div style="margin:-100px 0px 0px 1150px" class="mar">x</div>
	<div style="margin:-100px 0px 0px 1200px" class="mar">y</div>
	<div style="margin:-100px 0px 0px 1250px" class="mar">z</div>
	<div style="margin:-100px 0px 0px 1300px" class="mar">l</div>
	<div style="margin:0px 0px 0px 1350px">o</div>
	<div style="margin:0px 0px 0px 1400px">k</div>
	<div style="margin:0px 0px 0px 1450px">e</div>
	<div style="margin:0px 0px 0px 1500px">s</div>
	<div style="margin:0px 0px 0px 1550px">h</div>


</body>
</html>