<!DOCTYPE html>
<html>
<head>
	<title>table mark_list</title>
	<style>
		body{
			background-color: hsla(255,20% ,75% , 1.0);
			text-align: center;
	

		}
		div{
			background-color: brown;
			border-radius: 50px;
			width:fit-content;
			padding:11px 7px;
			margin: 10px;
			padding: 30px;
			border-color: 3px double red;
			display: inline-block;

		}
		.java{
			background-color:white ;
			text-shadow: 0 0 15px brown;
			box-shadow: 0 0 19px darkred;
		}
		.java:hover{
			background-color: hsla(143,20% ,75% , 1.0);
		}
		.java:active{
			background-color: hsla(200, 100%, 50%, 1.0);
			color:rgb(122, 122, 122);
		}
		img{
			heght:100px;
			width:100px;
			align-content: center;
		}
		#phy:hover{
			background-color: hsla(245, 100%, 50%, 1.0);
			color:hsla(100, 100%, 50%, 1.0);

		}
		#mern:hover{
			background-color: hsla(243, 100%, 50%, 1.0);
			color: hsla(66, 100%, 50%, 1.0);

		}
		#mern:active{
			color: hsla(220, 100%, 50%, 1.0);
			background-color:hsla(88, 100%, 50%, 1.0);
			box-shadow: 0 0 30px greenyellow;

		}
		.m{
			background-color: hsla(233, 100%, 50%, 0.8);
			color: pink;
			box-shadow: 0 0 20px hsla(150, 10%, 34%, 1.0);
		}
		.m:hover{
			background-color: hsla(200, 75%, 45%, 0.4);
		}
		.m:active{
			background-color: hsla(46, 50%, 25%, 1.0);
			color: hsla(50, 100%, 50%, 1.0);
		}
		#men{
			background-color: hsla(14, 100%, 50%, 1.0);
			color: hsla(222, 100%, 50%, 1.0);
		}
		#men:hover{
				color: hsla(220, 10%, 5%, 1.0);
				background-color: hsla(33, 100%, 50%, 1.0);
				border-radius: 25px;
		}
		#men:active{
			color:rgb(200,200 , 200);
			text-shadow: hsla(55, 100%, 50%, 1.0);
		}
		.stack{
			background-color: darkgreen;
			color: hsla(129, 100%, 50%, 0.7);
			text-shadow: hsla(176, 100%, 50%, 1.0);
		}
		.stack:hover{
			background-color: hsla(188, 100%, 50%, 1.0);
			color: hsla(30, 100%, 50%, 1.0);
			text-shadow: hsla(34, 100%, 50%, 1.0);
		}
		.full{
			background-color: hsla(102, 99%, 49%, 1.0);
			color: hsla(66, 100%, 50%, 1.0);
		}
		.full:hover{
			background-color: hsla(135, 100%, 50%, 1.0);
			color: hsla(2, 100%, 50%, 1.0);
		}
		.full:active{
			text-align: revert-layer;
			background-color: hsla(1, 100%, 50%, 1.0);
		}
		#mask{
			background-color: hsla(0, 100%, 50%, 1.0);
		}



	
	</style>
</head>
<body>
	<div class="java"> <h1>Java Full-Stack</h1>
		<img src="https://mpng.subpng.com/20180621/jow/kisspng-plain-old-java-object-programming-language-compute-5b2b6405b39ad9.4848800015295703097357.jpg" alt="image">
	</div>
	<div id="phy"> <h1>Phython Full-Stack</h1>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png" alt="image">
	</div>
	<div id="mern"> <h1>Mern Full-Stack</h1>
		<img src="https://mpng.subpng.com/20180720/kha/kisspng-react-javascript-library-redux-user-interface-tesseract-5b52265cc83931.4218499515321104288201.jpg" alt="image">
	</div>
	<div class="m"> 
		<h1>Mern Full-Stack</h1>
		<img src="https://i.pinimg.com/736x/d7/8a/85/d78a851471e282f90c2d3e758845b960.jpg" alt="image">
	</div>
	<div id="men"><h1> Venky mamma</h1>
		<img src="https://img.favpng.com/18/22/4/ben-10-four-arms-image-paper-model-photography-png-favpng-u06RJR2k8apF0qwnvnuFRbGSC.jpg" alt="image">
	</div>
	<div class="stack"><h1> Mern Full-Stack</h1>
		<img src="https://lh3.googleusercontent.com/proxy/g17VbVbCN4vcf189guUS45frqpmHSU1NAJn_SJhWlAq1vZKikRWJdIBqlJOFsJU4n-bAeF4SURpJqrP2IcF-SruVj4beaa32awcTCv37K8Oc6DTK7QvrRiLGlPaYUDgjdAUjox0ASGIcLT3klqCQSLQc=w1200-h630-p-k-no-nu" alt="image">
	</div>
	<div class="full"> <h1>Mern Full-Stack</h1>
		<img src="https://th.bing.com/th/id/R.bafaed1aa11710122ae2a097b85ace86?rik=JgYtiRKwtY7MaQ&riu=http%3a%2f%2fembroidery-downloads.com%2fimage%2fcache%2fdata%2fBen_10_logo_Embroidery_Design_468_0-500x500.jpg&ehk=6JkZ33jw4qo25HqkLKsQjaa4VNKvxv0RIh0JFraQH0k%3d&risl=&pid=ImgRaw&r=0" alt="image">
	</div>
	<div id="mask">
	</div>

</body>
</html>