<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table</title>
    <style>
        table{
            border-collapse: collapse;
            border: 2px hidden white;
            margin:200px 0 0 500px;
            width: 100px;
            height: 100px;
            text-align: center;
            
         
           
        }
        td,th{
            border:1px solid black;
        }
        
        .A{
            background-color: rgb(34,73,169);
            color: white;
        }
        .B{
            background-color: rgb(103, 26, 26);
            color: white;
        }
        .C{
            background-color: rgb(196, 13, 150);
            color: white;
        }
        .D{
            background-color: rgb(12, 90, 12);
            color: white;
        }
        .E{
            background-color:yellow;
            color:black;
        }
        .F{
            background-color: blue;
            color: white;
        }
    
       
    </style>

</head>
<body>
    <table border="1" cellspacing="0px" cellpadding="10px" >
        <tr>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td></td>
        </tr>
        <tr>
            <td>1</td>
            <td colspan="3" rowspan="2" class="A">A</td>
            <td colspan="4" rowspan="2" class="B">B</td>
            <td>1</td>

        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td colspan="7" class="C">C</td>
            <td>3</td>
        </tr>
        <tr><td>4</td>
            <td colspan="6" rowspan="2" class="D">D</td>
            <td class="E">E</td> 
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td class="F">F</td>
            <td>5</td>
        </tr>
        <tr>
            
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td></td>
        </tr>
    </table>
    
</body>
</html>